<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cd873c8d-8197-4248-bf21-df246babb209" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9402/ServiceDMO.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceDMO.disco" MetadataType="Disco" ID="936edebb-ef2f-4176-8ad1-fa847543b8c5" SourceId="1" SourceUrl="http://localhost:9402/ServiceDMO.svc?disco" />
    <MetadataFile FileName="ServiceDMO.xsd" MetadataType="Schema" ID="e2aeaae6-6ba0-4f16-9d21-1e1e3fcf1462" SourceId="1" SourceUrl="http://localhost:9402/ServiceDMO.svc?xsd=xsd0" />
    <MetadataFile FileName="DMOService.wsdl" MetadataType="Wsdl" ID="7533cc67-8aa2-46f7-904d-bd61a0bca212" SourceId="1" SourceUrl="http://localhost:9402/ServiceDMO.svc?wsdl" />
    <MetadataFile FileName="ServiceDMO1.xsd" MetadataType="Schema" ID="9ce55d71-5f0f-4fa3-8ed2-5f15b9bfd5a2" SourceId="1" SourceUrl="http://localhost:9402/ServiceDMO.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceDMO2.xsd" MetadataType="Schema" ID="945c858b-98aa-421e-b9b3-92af771e001f" SourceId="1" SourceUrl="http://localhost:9402/ServiceDMO.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>