<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d991a4a6-d3ef-43e8-beca-da2a975097e4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9402/ServiceDMO.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceDMO.disco" MetadataType="Disco" ID="4bfc8b51-0246-4ab5-aba7-4e096a77a961" SourceId="1" SourceUrl="http://localhost:9402/ServiceDMO.svc?disco" />
    <MetadataFile FileName="ServiceDMO.xsd" MetadataType="Schema" ID="a43eae40-0137-405b-9152-9fc14e6e1e0c" SourceId="1" SourceUrl="http://localhost:9402/ServiceDMO.svc?xsd=xsd0" />
    <MetadataFile FileName="DMOService.wsdl" MetadataType="Wsdl" ID="6de4265e-e98c-418a-80d0-926e8bf89be8" SourceId="1" SourceUrl="http://localhost:9402/ServiceDMO.svc?wsdl" />
    <MetadataFile FileName="ServiceDMO1.xsd" MetadataType="Schema" ID="e9276c78-c56a-484a-8026-940f610ad034" SourceId="1" SourceUrl="http://localhost:9402/ServiceDMO.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceDMO2.xsd" MetadataType="Schema" ID="b680bd98-9e98-4eea-bbe3-d032c4ba4585" SourceId="1" SourceUrl="http://localhost:9402/ServiceDMO.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>