<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb98e4676bc7473898ac6b32a24b911e" Name="Diagram1">
        <EntityTypeShape EntityType="NORTHWNDModel.Categories" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="NORTHWNDModel.Products" Width="1.5" PointX="6" PointY="3.125" />
        <EntityTypeShape EntityType="NORTHWNDModel.Suppliers" Width="1.5" PointX="0.75" PointY="2.875" />
        <EntityTypeShape EntityType="NORTHWNDModel.Users" Width="1.5" PointX="3" PointY="3.5" />
        <AssociationConnector Association="NORTHWNDModel.FK_Products_Categories" />
        <AssociationConnector Association="NORTHWNDModel.FK_Products_Suppliers" />
        <AssociationConnector Association="NORTHWNDModel.FK_Users_Suppliers" />
        <AssociationConnector Association="NORTHWNDModel.FK_Users_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>